In [1]:
import pandas as pd

In [11]:
df = pd.DataFrame({"col":list(range(1,11)),
                   "col2":list(range(1,11)),
                   "col3":list(range(1,11)),
                   "col4":list(range(1,11)),
                   "col5":list(range(1,11)),
                   "col6":list(range(1,11)),
                   "col7":list(range(1,11)),
                   "col8":list(range(1,11)),
                   "col9":list(range(1,11)),
                   "col10":list(range(1,11))})

In [25]:
type({
    "col1":list(range(1,11)),
    "col2":list(range(1,11)),
    "col3":list(range(1,11)),
    "col4":list(range(1,11)),
    "col5":list(range(1,11)),
    "col6":list(range(1,11)),
    "col7":list(range(1,11)),
    "col8":list(range(1,11)),
    "col9":list(range(1,11)),
    "col10":list(range(1,11))
})

dict

In [30]:
[
    "col"+str(1),
    "col"+str(2),
    "col"+str(3),
    "col"+str(4),
    "col"+str(5),
    "col"+str(6),
    "col"+str(7),
    "col"+str(8),
    "col"+str(9),
    "col"+str(10)
]

['col1',
 'col2',
 'col3',
 'col4',
 'col5',
 'col6',
 'col7',
 'col8',
 'col9',
 'col10']

In [48]:
keys = []
for i in range(1,11):
    keys.append("col"+str(i))

In [49]:
keys

['col1',
 'col2',
 'col3',
 'col4',
 'col5',
 'col6',
 'col7',
 'col8',
 'col9',
 'col10']

In [40]:
keys = ["col"+str(i) for i in range(1,11)]

In [45]:
values = [list(range(1,11)) for _ in range(1,11)]

In [47]:
pd.DataFrame(dict(zip(keys,values)))

   col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
0     1     1     1     1     1     1     1     1     1      1
1     2     2     2     2     2     2     2     2     2      2
2     3     3     3     3     3     3     3     3     3      3
3     4     4     4     4     4     4     4     4     4      4
4     5     5     5     5     5     5     5     5     5      5
5     6     6     6     6     6     6     6     6     6      6
6     7     7     7     7     7     7     7     7     7      7
7     8     8     8     8     8     8     8     8     8      8
8     9     9     9     9     9     9     9     9     9      9
9    10    10    10    10    10    10    10    10    10     10

In [42]:
list(range(1,11))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [37]:
keys

['col1',
 'col2',
 'col3',
 'col4',
 'col5',
 'col6',
 'col7',
 'col8',
 'col9',
 'col10']

In [12]:
df

   col  col2  col3  col4  col5  col6  col7  col8  col9  col10
0    1     1     1     1     1     1     1     1     1      1
1    2     2     2     2     2     2     2     2     2      2
2    3     3     3     3     3     3     3     3     3      3
3    4     4     4     4     4     4     4     4     4      4
4    5     5     5     5     5     5     5     5     5      5
5    6     6     6     6     6     6     6     6     6      6
6    7     7     7     7     7     7     7     7     7      7
7    8     8     8     8     8     8     8     8     8      8
8    9     9     9     9     9     9     9     9     9      9
9   10    10    10    10    10    10    10    10    10     10

In [21]:
df.drop([1,2],axis = 0).index
# df.index

Int64Index([0, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [8]:
list(range(1,101))

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100]