In [1]:
import pandas as pd

In [2]:
l =  list(range(1,11))

In [10]:
keys = ['key'+ str(i) for i in range(1,11)]

In [11]:
values = [l for _ in range(1,11)]

In [12]:
df = pd.DataFrame(dict(zip(keys,values)))

In [13]:
df

   key1  key2  key3  key4  key5  key6  key7  key8  key9  key10
0     1     1     1     1     1     1     1     1     1      1
1     2     2     2     2     2     2     2     2     2      2
2     3     3     3     3     3     3     3     3     3      3
3     4     4     4     4     4     4     4     4     4      4
4     5     5     5     5     5     5     5     5     5      5
5     6     6     6     6     6     6     6     6     6      6
6     7     7     7     7     7     7     7     7     7      7
7     8     8     8     8     8     8     8     8     8      8
8     9     9     9     9     9     9     9     9     9      9
9    10    10    10    10    10    10    10    10    10     10

In [16]:
df.drop([1],axis = 0)

   key1  key2  key3  key4  key5  key6  key7  key8  key9  key10
0     1     1     1     1     1     1     1     1     1      1
2     3     3     3     3     3     3     3     3     3      3
3     4     4     4     4     4     4     4     4     4      4
4     5     5     5     5     5     5     5     5     5      5
5     6     6     6     6     6     6     6     6     6      6
6     7     7     7     7     7     7     7     7     7      7
7     8     8     8     8     8     8     8     8     8      8
8     9     9     9     9     9     9     9     9     9      9
9    10    10    10    10    10    10    10    10    10     10

In [19]:
df.drop('key1',axis = 1)

   key2  key3  key4  key5  key6  key7  key8  key9  key10
0     1     1     1     1     1     1     1     1      1
1     2     2     2     2     2     2     2     2      2
2     3     3     3     3     3     3     3     3      3
3     4     4     4     4     4     4     4     4      4
4     5     5     5     5     5     5     5     5      5
5     6     6     6     6     6     6     6     6      6
6     7     7     7     7     7     7     7     7      7
7     8     8     8     8     8     8     8     8      8
8     9     9     9     9     9     9     9     9      9
9    10    10    10    10    10    10    10    10     10

In [20]:
df.drop([0,2],axis = 0)

   key1  key2  key3  key4  key5  key6  key7  key8  key9  key10
1     2     2     2     2     2     2     2     2     2      2
3     4     4     4     4     4     4     4     4     4      4
4     5     5     5     5     5     5     5     5     5      5
5     6     6     6     6     6     6     6     6     6      6
6     7     7     7     7     7     7     7     7     7      7
7     8     8     8     8     8     8     8     8     8      8
8     9     9     9     9     9     9     9     9     9      9
9    10    10    10    10    10    10    10    10    10     10

In [23]:
df.drop(['key1','key4'],axis = 1)

   key2  key3  key5  key6  key7  key8  key9  key10
0     1     1     1     1     1     1     1      1
1     2     2     2     2     2     2     2      2
2     3     3     3     3     3     3     3      3
3     4     4     4     4     4     4     4      4
4     5     5     5     5     5     5     5      5
5     6     6     6     6     6     6     6      6
6     7     7     7     7     7     7     7      7
7     8     8     8     8     8     8     8      8
8     9     9     9     9     9     9     9      9
9    10    10    10    10    10    10    10     10